# service-repository

./: .gitignore  README.md  pom.xml
service-client/: pom.xml
service-provider/: pom.xml
service-provider/src/main/java/org/la/foows/model/: Bar.java
service-provider/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/la/foows/model/: Foo.java
src/main/java/org/la/foows/ws/: FooWS.java
src/main/webapp/WEB-INF/: sun-jaxws.xml
