<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.la</groupId>
	<artifactId>foows.client</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>war</packaging>

	<name>Consume a dumb Webservice</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>lanexus</id>
			<name>Internal Releases</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.metro</groupId>
			<artifactId>webservices-rt</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.la</groupId>
			<artifactId>foows.FooWS.wsdl</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>lanexus</id>
			<name>Internal Releases</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>lanexus</id>
			<name>Internal Releases</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<finalName>foows</finalName>

		<plugins>

			<!-- Unpack the wsdls -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.la</groupId>
									<artifactId>foows.FooWS.wsdl</artifactId>
									<version>1.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/wsdl</outputDirectory>
									<destFileName>optional-new-name.jar</destFileName>
									<includes>**/*.wsdl,**/*.xsd</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<includes>**/*.wsdl,**/*.xsd</includes>
					<outputDirectory>${project.build.directory}/wsdl</outputDirectory>
				</configuration>
			</plugin>

			<!-- Generate the stub from WSDLs/XSDs TODO -->
			<!-- If your sources won't get picked up by Eclipse, check out this m2e connector: -->
			<!-- http://stackoverflow.com/a/19225122/987940 --> 
			<plugin>
				<groupId>net.trajano.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>import-FooWS-wsdl</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>FooWSService.wsdl</wsdlFile>
							</wsdlFiles>
							<packageName>org.la.foows.ws.client</packageName>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<wsdlDirectory>${project.build.directory}/wsdl</wsdlDirectory>
					<wsdlLocation>/wsdl/*</wsdlLocation>
					<extension>true</extension>
					<xuseBaseResourceAndURLToLoadWSDL>false</xuseBaseResourceAndURLToLoadWSDL>
					<!-- @see http://stackoverflow.com/questions/23011547/webservice-client-generation-error-with-jdk8 -->
					<vmArgs>
						<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
					</vmArgs>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.trajano.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.3.8</version>
					<dependencies>
						<dependency>
							<groupId>org.glassfish.metro</groupId>
							<artifactId>webservices-tools</artifactId>
							<version>2.3</version>
						</dependency>
						<!-- see https://java.net/jira/browse/WSIT-1672 -->
						<dependency>
							<groupId>org.glassfish.metro</groupId>
							<artifactId>webservices-rt</artifactId>
							<version>2.3</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
